{
  "name": "compliance365-leadgen-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "astro build", "dev": "astro dev" },
  "devDependencies": {
    "astro": "^4.14.1",
    "@astrojs/sitemap": "3.6.0"
  }
}
