{
  "name": "compliance365-leadgen-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "postbuild": "node scripts/hash-checkpoint-assets.mjs && node scripts/build-content-packs.mjs",
    "dev": "astro dev",
    "test": "node --test 'test/**/*.test.mjs'",
    "issue-entitlement": "node tools/issue-entitlement.mjs",
    "onboarding-shots": "node scripts/capture-onboarding-shots.mjs && node scripts/inline-onboarding-shots.mjs"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.6.0",
    "astro": "^4.14.1"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0"
  }
}
